{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=CSI-DEVELOPMENT\\SQLEXPRESS;Database=Marketa;User Id=sa;Password=123;TrustServerCertificate=True;",
    "CommandTimeout": "36000"
  },
  "Smtp": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "dhanashreeshinde1027@gmail.com",
    "SenderPassword": "xrsk hyjf jvlx keeo"
  },
  "AllowedHosts": "*"
}
